spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/greencycle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
pinata.api.key=a91ce9675b168496094b
pinata.api.secret=c493d766f0fcb57be9078765c54d12a6e116d88dec4031ca28de4c397bd931cb
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Security settings for H2 console
spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=ADMIN

# Disable CSRF for H2 console (development only)
spring.h2.console.settings.web-allow-others=true